deutsch-wortschatz.csv (before)
das Tier,zwierze,,
das,this/dat,,
jetzt,now,,
immer,zawsze,,
oft,często,,
nie,never,,
waren,był,,
sein,być,,
braunchen,potrzebować,,
gebrauchen,używać,,
suchen,szukać/poszukiwać,,
besuchen,odwiedzić,,
besichtigen,zwiedzać,,
bleiben,zostać,,
jeden [Tag/Stunde/...],co [dziennie/godzine/...],,
schon,już/already,,
gern,chętnie,,
manschmal,sometimes,,
heute,dzisiaj,,
gestern, wczoraj,,
morgen,jutro,,
der Bankhof,stacja kolejowa,,
hier,tutaj,,
weit weg,bardzo daleko/hen,,
da drüben,over there,,
aus,from,,
noch,wciąż/jescze/still/yet,,
Entshuldidung,excuse me/przepraszam,,
verzeihen,przepraszać,Verzeihen Sie mir!,
werden,stawać się/will/become,,
wollen,chcieć,,
war,był/was/were,,
Was?,co?,,
Wo?,Gdzie?,,
Woher?,Skąd?,,
Wann?,Kiedy?,,
Warum?,Dlaczego?,,
Wieso?,Dlaczego?,,
Wie?,Jak?,,
Wohin?,Dokąd?,,
Wer?,Kto?,,
Wem?,Komu? Czemu?,,
Wen?,Kogo? Co?,,
Wessen?,Kogo? Czego? CZYJ?,,
Wie viel?,Ile?,,
Wie oft?,Jak często?,,
Wie [lange/laut/...]?,Jak [długo/głośno/...]?,,
Wie spät?,Jak późno?,pytanie o godzine,
draußen,na zewnątrz,,
gehörten,należeć,,
Kim chciałeś być jako dziecko?,as/than,Was wolltest du als Kind werden?,
verdienen,zarabiać,,
mein,mój,,
denken,myśleć,,
denken an,myśleć o,,
denken über ,myśleć o/sądzić o,,
sich denken ,wyobrażać sobie/przypuszczać,,
Woran denkst du?,O czym myślisz?,,
wohnen,mieszkać,,
wohnen bei,mieszkać u,,
arbaiten,pracować,,
arbaiten bei,pracować w,Bei wem arbaitest du?,
warten,czekać,,
warten auf,czekać na,Worauf wartest du so lange?,
telefoniren,dzwonić,,
telefoniren mit,dzwonić do,Mit wem telefonirest du?,
wissen,wiedzieć,,
wissen über,wiedzieć o,,
vielleicht,może/być może,"Versuche Sie einmal, vielleicht haben Sie Glück!",
"weißt du vielleicht, ","wiesz może, ...",,
"Wissen Sie, ...","wie Pan może, ...?",,
Kannst du mir sagen,"czy możesz mi powiedzieć, ...?",,
"Ich weiß nich,","Ja nie wiem, [np. dlaczego taki ten świat jest]",,
"Anna möchten wissen,","Anna chciałaby wiedziec, [np. dlaczego]",,
"Sag mir bitte,","Powiedz mi czemu,",,
"Erklaren Sie mir bitte,","Wyjaśnij mi Pan,...",,
der Welt,świat,,
ungerechten,niesprawiedliwy,,
gerecht,sprawiedliwy,,
Was ist los?,Co sie dzieje?,,
los,oznacza jakiś ruch/ruszanie (przedrostek),Ich muss shon losfahren/losgehen,
Ich muss los,Muszę już pędzić,,
loslassen,puszczać,,
Es geht los,Zaczyna sie,,
müssen,musieć,,
können,"moć, umieć / can, could",,
wollen,chcieć / want,,
sollen,"mieć powinność / should, shall",,
mögen,lubić / like,,
dürfen,mieć pozwolenie / be allowed,,
so viel,"tak dużo/so much,many",Warum lernst du so viel?,
weil,"bo, bowiem, gdyż, ponieważ",,
leider,niestety,Wir könnenleider nicht komment.,
Du kannst das nicht.,Ty tego nie potrafisz.,,
erkranken,zachorować,,
etwas,coś,,
nehmen,przyjmować (np. leki),Medikamente nehmen,
das Tier,zwierze,,
ruhig,spokojny,,
derselben,ten sam/tej samej itp.,,
aufräumen,sprzątać,,
zumachen,zamykac,,
nachsprechen,powtarzać,,
ankommen,przybywać,Das Flugzeug aus Krakau kommt heute später an.,
ausgaben,wydawać,,
nehmenn,brać/take/zabierać/zabrać,,
mitnehmen,wziąć ze sobą,,
abfahren,odjeżdżać,,
abgehen,schodzić / odchodzić,,
weggehen,odchodzić,,
abkommen,przyjeżdżać,,
zusamennarbaiten,współpracować,,
vorberiten,przygotowywać,,
zubereiten ,przyrządzać,,
bekommen,otrzymywać,,
entscheiden,decydować,,
erziehen,wychowywać,,
missachten,lekceważyć,,
bringen,przynieść,,
mitbringen,przyniesć ze sobą,,
verbringen,spędzać,,
hinbringen,zawieść,,
empfehlen,polecać,,
achten,zwracać na coś uwagę,,
suche,szukać,,
erzählen,oppowiedzieć,,
verstehen,rozumnieć,,
gehören,należeć,,
gibt es,there is/are,,
antworten,odpowiadać ,Antworten Sie mir?,Odpowiesz mi?
konnen,could/móc,,
wissen,wiedzieć,,
helfen,pomóc,,
kennen,znać,,
ganz,całkiem/cały/całkowity,,
zurest,najpierw,,
endlich,finally,,
einfach,prosty/łatwy,,
schwer,trudny,,
wening,trochę,,
dabei,przy tym,Unsere Oma hilfen mir dabei.,Nasza babcia pomogła mi przy tym
drüben,po tamtej stronie,,
glauben,wydawać się/sądzić,Ich glaube dass ein Krieg ist böse.,
zurückkommen,wracać / rozdzielnie złożony,Dann kommt ihre Mutter und etwas spater auch ihr Vater züruck,
zahlen,płacić,,
bezahlen,zapłacić / płaciż za,,nierodzielnie złożony
sich setzen,siadać,,
sich fühlen,czuć się,,
gerade,właśnie/akurat/dopiero co,,
gleich,identyczny,,
ganz,cały,,
eigentlich,właściwie/actually,,
seit,od/since,,
auch,także/also (ang.),,
also,a więc/zatem,,
einige,niektóre/kilka,,
jemad,ktoś,,
vergessen,zapomnieć,Wir es vergessen zu kaufen.,Zapomnieliśmy to kupić
gemeinsam,wspólnie,,
die Tür,drzwi,,
der Ruhestand,emerytura,,
die Luft,powietrze,,
schmutzing,brudny,,
die Adresse,adres,,
das Land,wieś,,
die Leute,ludzie,,
hinkommen,get there/dojść,,
meinen (czasownik),myśleć,,
erinneren,przypominać/remember,,
angeblich,podobno,,
wahr,prawda,Ist es wahr?,Czy to prawda?
weit,daleko,,
ziemlich,dosyć,,
abschließen,zamknąć,Schließe diese Arch ab!,
zumachen,zamknąć,"Denken Sie, dass die Tuir zumachen!",
widerholen,powtórzyć,,
schauen,spojrzeć,,
entlang,wzdłóż,Gehen Sie die StrBe entlang.,Zawsze łączy się z Biernikiem
die,Welt,Diese Dame kennt ganze Welt. Das ist berühmt,
berühmt,słynny,,
die Arsh,dupa,,
verlassen,opuscic,,
schicken,wyslac,,
der Anschluss,połączenie,,
umsteigen,przesiadać się,Er stige um.,On się przesiada
der Tag -e,dzień/dni,,
die Vorlesung,wykład,,
die Stunde -n,godzina/godziny,,
die Minute -n,minuta/minuty,,
die Sekunde -n,sekunda/sekudy,,
dauern,trwać,Die vorlesugn dauret zwei Stunden.,
danach,potem/than,,
einladen,zaprosić,,
das Mal,innym razem,Viellicht anderes Mal?,Może innym razem?
stimmen,zgadzać,,
bestimmt,na pewno,,
doch,przecież,Wir haben heute douch die Beisprechung!,Przecież dzisiaj mamy spotkanie
der Augenblick,chwila,Einen Augenblick!,Chwileczkę!
Wommit?,Czym?,,
Welcher?/Welche?/Welches?,Który?/Która?/Ktróre?,,
vorstellen,przedstawić,,
sich vorstellen,przedstawiać się,Darf ich mich vorstellen ?,
befinden,orzec/postanowić,,
sich befinden,znajdywać się,,
aufwachen,budzić się,,
spät,późno,,
früh,wcześnie,Ich wache jeden Tag um neun Uhr auf.,
lesen,czytać,,
lassen,pozwolić,,
stehen lassen,zostawić,,
die Fahrt,jazda/przejazd/itp.,,
Womit?,Czym?,Womit fahrt er zur Stadt?,
aufhören,przestać/kończyć się,Du musst dein Verhalten aufhören,Musisz powstrzymać swoje zachowanie
der Feiertag,święto,,
der Brief,list,,
die Wohe,tydzień,,
das Öl,olej,,
der Morgen,poranek,,
das Wasser,woda,,
das Glas,szklanka,,
"der Gruß, -ü, e",pozdrowienie,Mit freundlichen Grüßen ,Regards
das Zimmer,pokój,,
der Fahrer,kierowca,Sprech nicht mit dem Farher/ Keine Gesprachen mit dem Fahrer!,
der Computer,komputer,Wann bekommst du deinen neuen Computer? ,
der Dank,podziękowanie,,
"der Mensch, -en",człowiek/ludzie,,
anders,inni/different,Die Leute sind hiere anders als bei uns.,
die Prüfung,egzamin,Die Prüfung ist am Montag um 8:00 Uhr. ,
falsh,wrong,,
vor,przed/temu,Der Termin war vor einer Stunde. ,Łączy się z Celownikiem?
vor Ort,na miejscu,,
"die Küche",kuchnia,,
bei,w trakcie/kołu/u/przy,Kannst du mir bei den Hausaufgaben helfen? ,Łączy się z Celownikiem?
"die Hausaufgabe,-n",zadanie domowe/praca domowa,,
der Laden,sklep/lokal/interes,,
laden (czas),ładować,,
fallen,spadać,,
gefallen (czas),podobać się,Das Resteurant hier geffalen mir nicht.,
anrufen,zadzwonić,Wann kann ich Sie anrufen? ,
der Ausweis,legitymacja/dowód osobisty/ID,,
automatisch,automatyczny,,
der Preis,cena,,
gelich (przym),taki sam/równy/jednakowy,Das ist der gleiche Preis. ,To jest ta sama cena.
gleich (przysł),zaraz/od razu/tuż,Die Schule ist gleich hier um die Ecke. ,Szkoła jest tutaj za rogiem.
die Ecke,róg,,
um die Ecke,za rogiem,,
"die Toilette, -en",toaleta,,
kümmeren sich,troszcyć się,,
enden,kończyć,,
fehlen,zabraoknąć/brakować/niebecnym być,"Herr Müller ist nicht da, er fehlt schon seit drei Tagen. ",
fühlen,czuć się,,
die Dusche,prysznic,,
der Ablug,wylot/odlot,,
der Kuli,długobist,,
"das Formular, -e",formularz/formularze,,
ausfüllen,wypełnić,Sie sollen dieses Formular noch ausfüllen.,Musisz wypełniećj jeszcze te formularze.
lesen,przeczytać,,
der Zeitung,gazeta,,
"die Anzeige, -n",ogłoszenie,Ich habe Ihre Anzeige in der Zeitung gelesen. ,Preczytałem Pana ogłoszenie w gazecie.
kaputt,zepsuty,,
die Größe,rozmiar,Haben Sie das auch in Größe 40? ,Ma Pan to też w rozmiarze 40?
da,here,Ist Herr Klein schon da? ,Is Mr Klein already here?
einmal,raz,Sie dürfen diese Prüfung nur einmal machen. ,Możesz tylko raz zdawać ten egzamin.
noch einmal,po raz kolejny,,
auf einmal,naraz,,
tot,martwy,Sein Vater ist schon lange tot. ,Jego ojciec jest już długo martwy.
bei uns,u nas,Bei uns regent es heute.,U nas dzisiaj pada.
müde,zmęczony/znudzony,Ich bin müde. Ich gehe schlafen. ,"Jestem zmęczony, "
sehen,widzieć,,
sehen sich,widzieć się,,
aussehen,wyglądać,Du siehst müde aus. Willst du schlafen gehen?,
schauen,spoglądać,,
der Schlüssel,klucz/szyfr,,
lieber,chętniej,,
die Bahn,pociąg,Wir fahren lieber mit der Bahn. ,Wolimy podróżować pociągiem.
die Aufgabe,zadanie/obowiązek,Ich muss zu meine Aufgaben zurückkommen.,
leider ,niestety,Ich bin leider ein Meter sechzehn.,
der Arzt,lekarz,Ich muss zum Arzt gehen.,Muszę iść do lekarza.
Ich muss jetzt Schluss machen. ,Muszę skończyć teraz,,
wichtigen,ważny/istotny,,
"die Information, -en",Informacja/informacje,Wir haben hier wichtige Informationen für Sie. ,Mamy dla Ciebie ważną infoirmację
jemad,ktoś,"Jemand, dan Ich kenne.",Ktoś kogo znam.
jeder/jede/jedes,każdy/każda/każe,,
das Lokal,lokal,,
der Elter,rodzic,,
die Eltern,rodzice,,
leben,żyć,Euren Eltern leben nicht mehr.,
das Zug,pociąg/wyprawa/cug,,
das Flugzeug,samolot,,
der Osten,wschód,,
der Westen,zachód,,
der Norden,poółnoc,,
der Süden,południe,,
der Sommer,lato,,
der Frühling,wiosna,,
der Herbst,jesień,,
der Winter,zima,,
das Geschwister,rodzeństwo,,
der Führer,wódz/lider/przywódca,,
der Reiseführer,przewodnik/pilot/przewodnik turystyczny,Unser Reiseführer heißt Peter.,
kennenlernen,poznać/poznawać,,
kennenlernen sich,poznawać się,Ich möchte dich besser kennenlernen.,
mal,skrócone 'einmal' => czyli raz,Komme mal hier!,Zwykle używane żeby prośbę uczynić uprzejmiejszą.
probieren,próbować,,
hören,słuchać/słyszeć,Ich habe das Lied schon mal gehört. ,Już słyszałem tę piosenkę.
zuhören,słuchać,Hör mir zu!,
erlauben,pozwolić/pozwalać,Rauchen ist hier nicht erlaubt.,Palenie jest tutaj niedozwolone.
das Bett -en,łóżko/łóżka,,
"der Platz, -ä, ",miejsce/plac,Bitte nehmen Sie Platz! ,Proszę zajmij miejsce!
"der Satz, -ä, e",zdanie,Dieser Satz ist sehr einfach. ,Tamto zdanie jest bardzo łatwe.
mehr als,ponad,Es darf nicht mehr als sechszehn Euro kosten.,
regen,padać,Es regnet.,It rains/Pada.
das Lied -er,piosenka/piosenki,,
die Insel; -n,wyspa/wyspy,,
erfahren,dowiedzieć się,Ihr möchtet mehr erfahren?,Chcecie dowiedzieć się więcejk?
der Thema,temat,,
sich freuen auf,"cieszyć się na (z czegoś, co będzie w przyszłości",,
sich freuen über,"cieszyć się na (z czegoś, zdażenie miało miejsce)",Ich freue mich uber deinen Anruf.,Cieszę sie z Twojego telefonu.
wieder,znowu/ponownie,Ich habe wieder Zeit.,Znów mam czas
vorschlagen,zaproponować,"Ich schlage vor, wir gehen ins Kino.",Proponuję żebyśmy poszli do kina.
die Lust,ochota/chęcia,,
abholen,przyjechać/odebrać,,
niemand,nikt,,
niemand gehörend,niczyj,,
entspannen,odprężać/rozluźniać,,
entspannen sich,zrelaksować się,,
besonders,zwłaszcza szczególnie/bardzo,"Ich mag Films, besonders Komödien",
egal,obojętne,"Es ist mir egal. / Es ist mir egal, wem mit I tanze. / Deine Kinder sind mir egal. / ","I don't care / I don't care, who I dance with. / I don't care about your kids."
verschwendung,waste,Ist das alles nur Zeitverschwendung?,Is it just a waste of time?
selbst/selber,sam/sami/samo/itp.,,selbst i selber znaczą to samo. selber bardziej potoczne
die Zukunft,przyszłość,,
die Wort,słowo,,
die Antwort,odpowiedź,,
der Gast,gość,Ein Fahrgast will beim Fahrer einen Fahrschein kaufen.,Pasażerka chce kupić bilet u kierowcy.
anfangen,rozpoczynać/zaczynac,,
hoffentlich,miejmy nadzieję/hopefully,Hoffentlich ein Krieg wird nicht anfangen.,
dauern,trwać,"Ja, aber es dauret immer so lange.",
tauschen,wymieniać,,
hereinkommen,wejść/wchodzić,,
eilig,pospiesznie/pospiesznie,Gestern waren wir es sehr elig.,
günstig,korzystnie,Man konnte beim Fahrer einen Fahrschein günstig kaufen.,
das Geschäft -e,interes/biznes/firma/działalność,,
die Gelegenheit,okazja/sposobność,,
der Wagen,wóz,,
kaufen,kupować,,
einkaufen,robić zakupy,,rozdzielnie złożony
verkaufen,sprzedawać,,nierozdzielnie złożony
hören,słuchać,,
anhören,przysłuchiwać się,,rozdzielnie złożony
gehören,należeć,,nierozdzielnie złożony
stehen,stać,,
aufstehen,wstawać,,rozdzielnie złożony
verstehen,rozumieć,,nierozdzielnie złożony
kommen,przychodzić,,
ankommen,przybywać na miejsce,,rozdzielnie złożony
bekommen,otrzymywać,,nierozdzielnie złożony
gehen,iść,,
ausgehen,wychodzić,,rozdzielnie złożony
biegen,wyginać/chwiać,,
abbiegen,skręcać (w lewo prawo),,
einbiegen,skręcać (w ulicę),,
vorhaben,zamierzać,,
vorn/vorne,z przodu/na przodzie,,
dagegen ,przeciwko,Sie hat nichts dagegen zu dir zu kommen.,
dagegen sein,być przeciwko,,
laufen,biegać,,
besonderes,szczególnie/zwłaszcza,,
schenken,dać prezent,,
hoffen,mieć nadzieję,"Ich hoffe, meine Tashe nicht zu verlieren.",Mam nadzieję nie zgubić mojej torebki
froh,wesoły,,
verwenden,używać/stosować,Wie verwende ich meinen Braun Rasier?,
verfügbar,dostępny,,
a̱u̱sgewählt,wybrany,Es is nur fur a̱u̱sgewählt Modelle verfügbar.,
geil,cool/fainy/odlotowy/...,,
lernen,uczyć,,
erlernen,nauczyć się,,
unterstützen,wspierać/wesprzeć,,
regieren,sprawować rządy/rządzić,,
der Kühlschrank,lodówka,,
leer,"pusty (w sensie, że nic nie zawiera)",Mein Kühlschrank ist leer,
leeren,opróżniać,,
beeilen sich,spieszyć się,,
vermuten,podejrzewać  ,,
anmachen,sporządzić,,
weinen,płakać,,
plötzlich,nagle,Plötzlich stehe Ich auf,
der Himmel,niebo,,
starren,wpatrywać się,Ich starre auf den Himmel,
umbringen,zabijać,Wenn Langeweile dich umbringt,Kiedy zabija Cię nuda.
streben,zabiegać,,Chyba synonim versuhen.
sterben,umierać,,
das Sterben,umieranie,,
dia Sache -n,rzecz/sprawa,,
verstecken,ukryć/chować,"Ihr Vater hat alle sein Geld verstecken, damit seine Frau konntet es nicht nehmen.","Jej ojciec ukrywa wszystkie swoje pieniądze, aby jego zona nie mogła ich zabrać."
der Traum,marzenie,,
träumen,marzyć,,
aufgeben,rucać/porzucać/zaprzestawać/poddać się,Ich gebe auf. ,
betätigen,uruchamiać/włączać,,
aufreißen,otwórz,Reiß mein Herz auf und du wirst sehen.,Otwórz moje serce i zobaczysz!
erbärmlich,podły,,
schreien,krzyczeć,,
der Schreie,krzyk,,
von Angesicht zu Angesicht,twarzą w twarz,,
die Wunde,rana,,
öffnen,otworzyć,,
die Vergangenheit,przeszłość,"Die Wunde, die sich in der Vergangenheit geöffnet hat",
drängen (sich),ponaglać/zachęcać/zmuszać,,
weitermachen,pracować dalej,,
die Stück,kawałek,,
versuchen,próbować/usiłować,,
sinnlos,bezsensowny,Das is sinlos!,
die Lüge -n,kłamstwo,,
die Wahrheit -en,prawda,Vergiss weder die Wahrheiten noch die Lügen,Nie zapomnij o prawdach i kłamstwach
wagen,ważyć się,,
jemals ,kiedykolwiek,"Wage es nicht, sie jemals zu vergessen",NIgdy nie waż się o niej zapomnieć
beginnen,zaczynać,Es beginnt jetz zu verblassen,Zaczęło się zacierać
die Unterschied ,różnica,,
einschüchtern,zastraszyć,,
unterscheiden,rozróżnić,Ich kann die Wahrheit von den Lugen unterscheiden. / Ich unterscheide zwischen Wahrheit und Luge.,
das Hindernis,przeszkoda,,
aufnehmen,przyjmować,,
trennen,dzielić,Im Geist getrennt,W duchu podzielony
jedoch,jednakże/however,,
erstmals,po raz pierwszy,,
veröffentlichen,opublikować/wydaćt,,
erhalten,otrzymywać,,
unterhalten,utrzymywać,Ihre Vatter unterhaltet ihr.,
nun,teraz (synonim jetzt),,synonim jetz
letzt,ostatni,,
gründen,założyć,,
erleben,doświadczyć/przeżywać,,
Findet es heraus!,dowiedz się sam!,,
darüber,o tym,Ich wolle nicht  darüber sprechen.,Nie chcę o tym rozmawiać.
reden,mówić,Ich wolle nicht  darüber reden.,
nutzen,korzystać,Jede Gelegenheit nutzt sie ins Kino zu gehen.,Wykorzystuje każdą okazję żeby pójść do kina.
neben,obok/przy,,
gemütlich,przytulny/wgodny,,
der Idee,pomysł,,
degegen,przeciwko,Ich habe nichts degegen deinem Idee.,
sicher,pewny/przekonany,"Ich bin mir sicher, dass Ich ihn nicht treffen. / Ich bin mir sicher ihn noch zu treffen.",
abreisen,odjeżdżać/wyjeżdżać,Ich reise am Samstag ab.,
der Ausländer,obcokrajowiece,,rodzielnie złożony
einschreiben,wpisywać sięo,,rozdzielnie złożony
aufschreiben,napisać,,nierozdzielnie złożony
beschreiben,opisać,,
empfehlen,rekomendować (polecać),Konnen Sie mir viellicht gut Resteurant empfehlen?,
raten,radzić komuś,"Ich rate dir, dass du besser mit diese Leute nicht treffen.",
derzeit / zurzeit,obecnie,Es gibt zurzeit keinen Zimmer frei.,
die Anziehsachen,ubrania,,
auszehen,zdejmować,Ziech deine Anziehsachen jetz aus! / Ziech dich jetz aus.,
hell,jasny/widny,,
dunkel,ciemny,,
finster,mroczny,,
dauren,trwać (czas),"Zurzeit weiß Ich nicht, wie lange das Projekt dauren wird. ",
klingen,brzmieć,Es klingt sehr toll.,
vorschlagen ,proponować,Das was du vorschlägst gefällt mir.,
mieten,wynajmować (od kogoś),,
zeigen,pokazywać,Was hast du ihr gezeigt?,
anzeigen,donosić/zawiadamiać,,
allein,sam/sama,"Renate war allein, deshalb geht sie mit Max ins Kino.",
besetzen,zajmować,"Er sucht einen Platz, aber alle Platze sind besetzet.",
deswegen/darum/eshalb,ponieważ,,"Szyk przestawny: ..., darum <czasownik> <podmiot> ..."
darauf,potem,,
nachsehen,spoglądać,,Rozdzielnie złożony
unbedingt,bezwarunkowo/bezwzględnie/koniecznie,,
zunächst ,najpierw,,
schließlich,w końcu/finally,Schließlich haben sie bei Frau Lange praktische Wohnung gefunden.,Chyba synonim endlich
"nächste(r, s)",kolejny/następny,Ab nächster Wohe wohnt die ganze Familie wieder zusammen.,
wechseln,zamienić,Leider haben Sie eine Arbeitsplatz gewechselt.,
sich sehen nach,tęsknić za,Seine Tochter sehnt sich besonders nach ihrem Vatter.ess,
die Lage,położenie,,
wachen,czuwać,,
zunehmen,tyć,,
abnehmen,chudnąć (tracić na wadze),,
hässlich,brzydki,,
schlau,chytry/sprytny,Ich halte mich für schlauen Mann.,
brav,grzeczny,,
stören,przeszkadzać,,
gekommen,przychodzić,,
kriegen ,dostawać,,synonim bekommen
außer,oprócz (przyimek),,Zawsze z Dativem
das Wortschatz,słownictwo,,
die Datei,plik,,
die Beschreibung,opis,,
bis,aż / do / aż do,"Ich habe Zeit bis zum dritten Januar. / Es hat zwei Stunden gedauert, bis sie fertig war.",Zawsze z Biernikiem
für,"dla, na, za",,Zawsze z Biernikiem
ohne,bez,Ich kann nicht ohne dich leben.,Zawsze z Biernikiem
duruch,przez,,Zawsze z Biernikiem
gegen,przeciwko / wbrew / około (godzina),Wer spielt gegen wen? / Ich komme gegen 9 Uhr. / Ich habe nichts gegen dich.,Zawsze z Biernikiem
um,dookoła / o (godzinie),Wir sitzen um den Tish.,
die Hilfe,pomoc,,
schwachsinnig,pierdolnięty,,
ledig,wolna/single,"Sabine ist ledig, weil sie schwachsinnige ist.",
das Hof,podwórze,Andrzej hat Dawid auf dem Hof getroffen.,
die Ferien,wakacje (l.mn),Was hast du in den Ferien gemacht?zz,
austragen,roznosić,,
das Zeitschrift,czasopismo,Ich habe Zeitschrifen ausgetragen.,
gebraucht,używany,,
genung,dość/wystarczajco,,
gefährlich,niebezpieczny,,
Einvernehmen!,zgoda,,
neugierig,ciekawy/ciekwaski/wścibski (curious),,
brennen,płonąć/palić się,,
alle (przym. pot.),skończyło się,Die Benzin is alle.,Benzyna się skończyła.
irgendwo,gdzieś / gdziekolwiek,,
schaffen,"osiągać, dopiąć swego",Schaffst du es noch? / Ich schaffe es punktlich zu sein.,Can you still do it? / I'm able to make it on time.
erschaffen,stworzyć,Der Gott hat die Walt erschaffen..,
beschaffen,to get sth for someone,"Ich beschaffe dir das Geld, keine Sorge!",
anschaffen,to prostitute yourself / to obtain / to acquire,,
irre,błędny,"..., wenn ich mich nicht irre.","..., o ile się nie mylę."
damals,wtedy,,
fast,prawie,Fast alle zwei Studen fahrt ein Zug.,Prawie co każde 2 godziny jeździ pociąg.
verändern,zmienić,,
allerhand,sporo/wiele,,
trotzdem,mimo to,,Szyk prosty
obwohl,mimo że,,
teilnehmen,uczestnićzyć/brać udział/uczestnik/abonent,Ich habe an einem Sprachkurs teilgenommen.,
anfangs,początkwo,Anfangs habe Ich wenig verstanden.,
wenig,mało / niewiele,,
benehmen,zachowywać,,
überall,wszędzie,,
(sich) verändern,zmieniać (się),,
(sich) irren,mylić (się),,
jobben,pracować dorywczo,,
tanken,tankować,,
verpassen,"przegapiać, spóźniać się",,
aufwachen,budzić się,,Rozdzielnie złożony
einschlafen,zasypiać,,Rozdzielnie złożony
umziehen,przeprowadzać się / przebierać się,,
ziehen,przeprowadzać się,,
das Flughafen,lotnisko,,
fertig,gotowy,,
aufsetzen,sporządzać / nastawiać (np. wodę na herbatę),"Wenn du Tee willst, setze ich das Wasser auf.",
verschieden,różny / rozmaity,"Wenn Karin in die Stadt geht, spricht sie mit verschieden Leuten.",
mutig,odważny,,
blühen,kwitnąć,,
fremd,obcy,,
der Zauber,czary,,
zaubern,czarować,Der Urlabmensch hat dein Walt gezaubert.,
die Magie,magia,,
fest,silny,,Synonim stark/kräftig
aufmachen,otwierać,Mach die Augen auf!,Synonim öffnen
lächeln,uśmiechać się,,

deutsch-wortschatz.csv (after)
das Tier,zwierze,,
das,this/dat,,
jetzt,now,,
immer,zawsze,,
oft,często,,
nie,never,,
waren,był,,
sein,być,,
braunchen,potrzebować,,
gebrauchen,używać,,
suchen,szukać/poszukiwać,,
besuchen,odwiedzić,,
besichtigen,zwiedzać,,
bleiben,zostać,,
jeden [Tag/Stunde/...],co [dziennie/godzine/...],,
schon,już/already,,
gern,chętnie,,
manschmal,sometimes,,
heute,dzisiaj,,
gestern, wczoraj,,
morgen,jutro,,
der Bankhof,stacja kolejowa,,
hier,tutaj,,
weit weg,bardzo daleko/hen,,
da drüben,over there,,
aus,from,,
noch,wciąż/jescze/still/yet,,
Entshuldidung,excuse me/przepraszam,,
verzeihen,przepraszać,Verzeihen Sie mir!,
werden,stawać się/will/become,,
wollen,chcieć,,
war,był/was/were,,
Was?,co?,,
Wo?,Gdzie?,,
Woher?,Skąd?,,
Wann?,Kiedy?,,
Warum?,Dlaczego?,,
Wieso?,Dlaczego?,,
Wie?,Jak?,,
Wohin?,Dokąd?,,
Wer?,Kto?,,
Wem?,Komu? Czemu?,,
Wen?,Kogo? Co?,,
Wessen?,Kogo? Czego? CZYJ?,,
Wie viel?,Ile?,,
Wie oft?,Jak często?,,
Wie [lange/laut/...]?,Jak [długo/głośno/...]?,,
Wie spät?,Jak późno?,pytanie o godzine,
draußen,na zewnątrz,,
gehörten,należeć,,
Kim chciałeś być jako dziecko?,as/than,Was wolltest du als Kind werden?,
verdienen,zarabiać,,
mein,mój,,
denken,myśleć,,
denken an,myśleć o,,
denken über ,myśleć o/sądzić o,,
sich denken ,wyobrażać sobie/przypuszczać,,
Woran denkst du?,O czym myślisz?,,
wohnen,mieszkać,,
wohnen bei,mieszkać u,,
arbaiten,pracować,,
arbaiten bei,pracować w,Bei wem arbaitest du?,
warten,czekać,,
warten auf,czekać na,Worauf wartest du so lange?,
telefoniren,dzwonić,,
telefoniren mit,dzwonić do,Mit wem telefonirest du?,
wissen,wiedzieć,,
wissen über,wiedzieć o,,
vielleicht,może/być może,"Versuche Sie einmal, vielleicht haben Sie Glück!",
"weißt du vielleicht, ","wiesz może, ...",,
"Wissen Sie, ...","wie Pan może, ...?",,
Kannst du mir sagen,"czy możesz mi powiedzieć, ...?",,
"Ich weiß nich,","Ja nie wiem, [np. dlaczego taki ten świat jest]",,
"Anna möchten wissen,","Anna chciałaby wiedziec, [np. dlaczego]",,
"Sag mir bitte,","Powiedz mi czemu,",,
"Erklaren Sie mir bitte,","Wyjaśnij mi Pan,...",,
der Welt,świat,,
ungerechten,niesprawiedliwy,,
gerecht,sprawiedliwy,,
Was ist los?,Co sie dzieje?,,
los,oznacza jakiś ruch/ruszanie (przedrostek),Ich muss shon losfahren/losgehen,
Ich muss los,Muszę już pędzić,,
loslassen,puszczać,,
Es geht los,Zaczyna sie,,
müssen,musieć,,
können,"moć, umieć / can, could",,
wollen,chcieć / want,,
sollen,"mieć powinność / should, shall",,
mögen,lubić / like,,
dürfen,mieć pozwolenie / be allowed,,
so viel,"tak dużo/so much,many",Warum lernst du so viel?,
weil,"bo, bowiem, gdyż, ponieważ",,
leider,niestety,Wir könnenleider nicht komment.,
Du kannst das nicht.,Ty tego nie potrafisz.,,
erkranken,zachorować,,
etwas,coś,,
nehmen,przyjmować (np. leki),Medikamente nehmen,
das Tier,zwierze,,
ruhig,spokojny,,
derselben,ten sam/tej samej itp.,,
aufräumen,sprzątać,,
zumachen,zamykac,,
nachsprechen,powtarzać,,
ankommen,przybywać,Das Flugzeug aus Krakau kommt heute später an.,
ausgaben,wydawać,,
nehmenn,brać/take/zabierać/zabrać,,
mitnehmen,wziąć ze sobą,,
abfahren,odjeżdżać,,
abgehen,schodzić / odchodzić,,
weggehen,odchodzić,,
abkommen,przyjeżdżać,,
zusamennarbaiten,współpracować,,
vorberiten,przygotowywać,,
zubereiten ,przyrządzać,,
bekommen,otrzymywać,,
entscheiden,decydować,,
erziehen,wychowywać,,
missachten,lekceważyć,,
bringen,przynieść,,
mitbringen,przyniesć ze sobą,,
verbringen,spędzać,,
hinbringen,zawieść,,
empfehlen,polecać,,
achten,zwracać na coś uwagę,,
suche,szukać,,
erzählen,oppowiedzieć,,
verstehen,rozumnieć,,
gehören,należeć,,
gibt es,there is/are,,
antworten,odpowiadać ,Antworten Sie mir?,Odpowiesz mi?
konnen,could/móc,,
wissen,wiedzieć,,
helfen,pomóc,,
kennen,znać,,
ganz,całkiem/cały/całkowity,,
zurest,najpierw,,
endlich,finally,,
einfach,prosty/łatwy,,
schwer,trudny,,
wening,trochę,,
dabei,przy tym,Unsere Oma hilfen mir dabei.,Nasza babcia pomogła mi przy tym
drüben,po tamtej stronie,,
glauben,wydawać się/sądzić,Ich glaube dass ein Krieg ist böse.,
zurückkommen,wracać / rozdzielnie złożony,Dann kommt ihre Mutter und etwas spater auch ihr Vater züruck,
zahlen,płacić,,
bezahlen,zapłacić / płaciż za,,nierodzielnie złożony
sich setzen,siadać,,
sich fühlen,czuć się,,
gerade,właśnie/akurat/dopiero co,,
gleich,identyczny,,
ganz,cały,,
eigentlich,właściwie/actually,,
seit,od/since,,
auch,także/also (ang.),,
also,a więc/zatem,,
einige,niektóre/kilka,,
jemad,ktoś,,
vergessen,zapomnieć,Wir es vergessen zu kaufen.,Zapomnieliśmy to kupić
gemeinsam,wspólnie,,
die Tür,drzwi,,
der Ruhestand,emerytura,,
die Luft,powietrze,,
schmutzing,brudny,,
die Adresse,adres,,
das Land,wieś,,
die Leute,ludzie,,
hinkommen,get there/dojść,,
meinen (czasownik),myśleć,,
erinneren,przypominać/remember,,
angeblich,podobno,,
wahr,prawda,Ist es wahr?,Czy to prawda?
weit,daleko,,
ziemlich,dosyć,,
abschließen,zamknąć,Schließe diese Arch ab!,
zumachen,zamknąć,"Denken Sie, dass die Tuir zumachen!",
widerholen,powtórzyć,,
schauen,spojrzeć,,
entlang,wzdłóż,Gehen Sie die StrBe entlang.,Zawsze łączy się z Biernikiem
die Welt,świat,,
berühmt,słynny,Diese Dame kennt ganze Welt. Das ist berühmt,
die Arsh,dupa,,
verlassen,opuscic,,
schicken,wyslac,,
der Anschluss,połączenie,,
umsteigen,przesiadać się,Er stige um.,On się przesiada
der Tag -e,dzień/dni,,
die Vorlesung,wykład,,
die Stunde -n,godzina/godziny,,
die Minute -n,minuta/minuty,,
die Sekunde -n,sekunda/sekudy,,
dauern,trwać,Die vorlesugn dauret zwei Stunden.,
danach,potem/than,,
einladen,zaprosić,,
das Mal,innym razem,Viellicht anderes Mal?,Może innym razem?
stimmen,zgadzać,,
bestimmt,na pewno,,
doch,przecież,Wir haben heute douch die Beisprechung!,Przecież dzisiaj mamy spotkanie
der Augenblick,chwila,Einen Augenblick!,Chwileczkę!
Wommit?,Czym?,,
Welcher?/Welche?/Welches?,Który?/Która?/Ktróre?,,
stellen,postawić,"Mutter, werden sie mich in die Suschline stellen?","Mother, will they put me in the fabric line?"
vorstellen,przedstawić,,
sich vorstellen,przedstawiać się,Darf ich mich vorstellen ?,
befinden,orzec/postanowić,,
sich befinden,znajdywać się,,
aufwachen,budzić się,,
spät,późno,,
früh,wcześnie,Ich wache jeden Tag um neun Uhr auf.,
lesen,czytać,,
lassen,pozwolić,,
stehen lassen,zostawić,,
die Fahrt,jazda/przejazd/itp.,,
Womit?,Czym?,Womit fahrt er zur Stadt?,
aufhören,przestać/kończyć się,Du musst dein Verhalten aufhören,Musisz powstrzymać swoje zachowanie
der Feiertag,święto,,
der Brief,list,,
die Wohe,tydzień,,
das Öl,olej,,
der Morgen,poranek,,
das Wasser,woda,,
das Glas,szklanka,,
"der Gruß, -ü, e",pozdrowienie,Mit freundlichen Grüßen ,Regards
das Zimmer,pokój,,
der Fahrer,kierowca,Sprech nicht mit dem Farher/ Keine Gesprachen mit dem Fahrer!,
der Computer,komputer,Wann bekommst du deinen neuen Computer? ,
der Dank,podziękowanie,,
"der Mensch, -en",człowiek/ludzie,,
anders,inni/different,Die Leute sind hiere anders als bei uns.,
die Prüfung,egzamin,Die Prüfung ist am Montag um 8:00 Uhr. ,
falsh,wrong,,
vor,przed/temu,Der Termin war vor einer Stunde. ,Łączy się z Celownikiem?
vor Ort,na miejscu,,
"die Küche",kuchnia,,
bei,w trakcie/kołu/u/przy,Kannst du mir bei den Hausaufgaben helfen? ,Łączy się z Celownikiem?
"die Hausaufgabe,-n",zadanie domowe/praca domowa,,
der Laden,sklep/lokal/interes,,
laden (czas),ładować,,
fallen,spadać,,
gefallen (czas),podobać się,Das Resteurant hier geffalen mir nicht.,
anrufen,zadzwonić,Wann kann ich Sie anrufen? ,
der Ausweis,legitymacja/dowód osobisty/ID,,
automatisch,automatyczny,,
der Preis,cena,,
gelich (przym),taki sam/równy/jednakowy,Das ist der gleiche Preis. ,To jest ta sama cena.
gleich (przysł),zaraz/od razu/tuż,Die Schule ist gleich hier um die Ecke. ,Szkoła jest tutaj za rogiem.
die Ecke,róg,,
um die Ecke,za rogiem,,
"die Toilette, -en",toaleta,,
kümmeren sich,troszcyć się,,
enden,kończyć,,
fehlen,zabraoknąć/brakować/niebecnym być,"Herr Müller ist nicht da, er fehlt schon seit drei Tagen. ",
fühlen,czuć się,,
die Dusche,prysznic,,
der Ablug,wylot/odlot,,
der Kuli,długobist,,
"das Formular, -e",formularz/formularze,,
ausfüllen,wypełnić,Sie sollen dieses Formular noch ausfüllen.,Musisz wypełniećj jeszcze te formularze.
lesen,przeczytać,,
der Zeitung,gazeta,,
"die Anzeige, -n",ogłoszenie,Ich habe Ihre Anzeige in der Zeitung gelesen. ,Preczytałem Pana ogłoszenie w gazecie.
kaputt,zepsuty,,
die Größe,rozmiar,Haben Sie das auch in Größe 40? ,Ma Pan to też w rozmiarze 40?
da,here,Ist Herr Klein schon da? ,Is Mr Klein already here?
einmal,raz,Sie dürfen diese Prüfung nur einmal machen. ,Możesz tylko raz zdawać ten egzamin.
noch einmal,po raz kolejny,,
auf einmal,naraz,,
tot,martwy,Sein Vater ist schon lange tot. ,Jego ojciec jest już długo martwy.
bei uns,u nas,Bei uns regent es heute.,U nas dzisiaj pada.
müde,zmęczony/znudzony,Ich bin müde. Ich gehe schlafen. ,"Jestem zmęczony, "
sehen,widzieć,,
sehen sich,widzieć się,,
aussehen,wyglądać,Du siehst müde aus. Willst du schlafen gehen?,
schauen,spoglądać,,
der Schlüssel,klucz/szyfr,,
lieber,chętniej,,
die Bahn,pociąg,Wir fahren lieber mit der Bahn. ,Wolimy podróżować pociągiem.
die Aufgabe,zadanie/obowiązek,Ich muss zu meine Aufgaben zurückkommen.,
leider ,niestety,Ich bin leider ein Meter sechzehn.,
der Arzt,lekarz,Ich muss zum Arzt gehen.,Muszę iść do lekarza.
Ich muss jetzt Schluss machen. ,Muszę skończyć teraz,,
wichtigen,ważny/istotny,,
"die Information, -en",Informacja/informacje,Wir haben hier wichtige Informationen für Sie. ,Mamy dla Ciebie ważną infoirmację
jemad,ktoś,"Jemand, dan Ich kenne.",Ktoś kogo znam.
jeder/jede/jedes,każdy/każda/każe,,
das Lokal,lokal,,
der Elter,rodzic,,
die Eltern,rodzice,,
leben,żyć,Euren Eltern leben nicht mehr.,
das Zug,pociąg/wyprawa/cug,,
das Flugzeug,samolot,,
der Osten,wschód,,
der Westen,zachód,,
der Norden,poółnoc,,
der Süden,południe,,
der Sommer,lato,,
der Frühling,wiosna,,
der Herbst,jesień,,
der Winter,zima,,
das Geschwister,rodzeństwo,,
der Führer,wódz/lider/przywódca,,
der Reiseführer,przewodnik/pilot/przewodnik turystyczny,Unser Reiseführer heißt Peter.,
kennenlernen,poznać/poznawać,,
kennenlernen sich,poznawać się,Ich möchte dich besser kennenlernen.,
mal,skrócone 'einmal' => czyli raz,Komme mal hier!,Zwykle używane żeby prośbę uczynić uprzejmiejszą.
probieren,próbować,,
hören,słuchać/słyszeć,Ich habe das Lied schon mal gehört. ,Już słyszałem tę piosenkę.
zuhören,słuchać,Hör mir zu!,
erlauben,pozwolić/pozwalać,Rauchen ist hier nicht erlaubt.,Palenie jest tutaj niedozwolone.
das Bett -en,łóżko/łóżka,,
"der Platz, -ä, ",miejsce/plac,Bitte nehmen Sie Platz! ,Proszę zajmij miejsce!
"der Satz, -ä, e",zdanie,Dieser Satz ist sehr einfach. ,Tamto zdanie jest bardzo łatwe.
mehr als,ponad,Es darf nicht mehr als sechszehn Euro kosten.,
regen,padać,Es regnet.,It rains/Pada.
das Lied -er,piosenka/piosenki,,
die Insel; -n,wyspa/wyspy,,
erfahren,dowiedzieć się,Ihr möchtet mehr erfahren?,Chcecie dowiedzieć się więcejk?
der Thema,temat,,
sich freuen auf,"cieszyć się na (z czegoś, co będzie w przyszłości",,
sich freuen über,"cieszyć się na (z czegoś, zdażenie miało miejsce)",Ich freue mich uber deinen Anruf.,Cieszę sie z Twojego telefonu.
wieder,znowu/ponownie,Ich habe wieder Zeit.,Znów mam czas
vorschlagen,zaproponować,"Ich schlage vor, wir gehen ins Kino.",Proponuję żebyśmy poszli do kina.
die Lust,ochota/chęcia,,
abholen,przyjechać/odebrać,,
niemand,nikt,,
niemand gehörend,niczyj,,
entspannen,odprężać/rozluźniać,,
entspannen sich,zrelaksować się,,
besonders,zwłaszcza szczególnie/bardzo,"Ich mag Films, besonders Komödien",
egal,obojętne,"Es ist mir egal. / Es ist mir egal, wem mit I tanze. / Deine Kinder sind mir egal. / ","I don't care / I don't care, who I dance with. / I don't care about your kids."
verschwendung,waste,Ist das alles nur Zeitverschwendung?,Is it just a waste of time?
selbst/selber,sam/sami/samo/itp.,,selbst i selber znaczą to samo. selber bardziej potoczne
die Zukunft,przyszłość,,
die Wort,słowo,,
die Antwort,odpowiedź,,
der Gast,gość,Ein Fahrgast will beim Fahrer einen Fahrschein kaufen.,Pasażerka chce kupić bilet u kierowcy.
anfangen,rozpoczynać/zaczynac,,
hoffentlich,miejmy nadzieję/hopefully,Hoffentlich ein Krieg wird nicht anfangen.,
dauern,trwać,"Ja, aber es dauret immer so lange.",
tauschen,wymieniać,,
hereinkommen,wejść/wchodzić,,
eilig,pospiesznie/pospiesznie,Gestern waren wir es sehr elig.,
günstig,korzystnie,Man konnte beim Fahrer einen Fahrschein günstig kaufen.,
das Geschäft -e,interes/biznes/firma/działalność,,
die Gelegenheit,okazja/sposobność,,
der Wagen,wóz,,
kaufen,kupować,,
einkaufen,robić zakupy,,rozdzielnie złożony
verkaufen,sprzedawać,,nierozdzielnie złożony
hören,słuchać,,
anhören,przysłuchiwać się,,rozdzielnie złożony
gehören,należeć,,nierozdzielnie złożony
stehen,stać,,
aufstehen,wstawać,,rozdzielnie złożony
verstehen,rozumieć,,nierozdzielnie złożony
kommen,przychodzić,,
ankommen,przybywać na miejsce,,rozdzielnie złożony
bekommen,otrzymywać,,nierozdzielnie złożony
gehen,iść,,
ausgehen,wychodzić,,rozdzielnie złożony
biegen,wyginać/chwiać,,
abbiegen,skręcać (w lewo prawo),,
einbiegen,skręcać (w ulicę),,
vorhaben,zamierzać,,
vorn/vorne,z przodu/na przodzie,,
dagegen ,przeciwko,Sie hat nichts dagegen zu dir zu kommen.,
dagegen sein,być przeciwko,,
laufen,biegać,,
besonderes,szczególnie/zwłaszcza,,
schenken,dać prezent,,
hoffen,mieć nadzieję,"Ich hoffe, meine Tashe nicht zu verlieren.",Mam nadzieję nie zgubić mojej torebki
froh,wesoły,,
verwenden,używać/stosować,Wie verwende ich meinen Braun Rasier?,
verfügbar,dostępny,,
a̱u̱sgewählt,wybrany,Es is nur fur a̱u̱sgewählt Modelle verfügbar.,
geil,cool/fainy/odlotowy/...,,
lernen,uczyć,,
erlernen,nauczyć się,,
unterstützen,wspierać/wesprzeć,,
regieren,sprawować rządy/rządzić,,
der Kühlschrank,lodówka,,
leer,"pusty (w sensie, że nic nie zawiera)",Mein Kühlschrank ist leer,
leeren,opróżniać,,
beeilen sich,spieszyć się,,
vermuten,podejrzewać  ,,
anmachen,sporządzić,,
weinen,płakać,,
plötzlich,nagle,Plötzlich stehe Ich auf,
der Himmel,niebo,,
starren,wpatrywać się,Ich starre auf den Himmel,
umbringen,zabijać,Wenn Langeweile dich umbringt,Kiedy zabija Cię nuda.
streben,zabiegać,,Chyba synonim versuhen.
sterben,umierać,,
das Sterben,umieranie,,
dia Sache -n,rzecz/sprawa,,
verstecken,ukryć/chować,"Ihr Vater hat alle sein Geld verstecken, damit seine Frau konntet es nicht nehmen.","Jej ojciec ukrywa wszystkie swoje pieniądze, aby jego zona nie mogła ich zabrać."
der Traum,marzenie,,
träumen,marzyć,,
aufgeben,rucać/porzucać/zaprzestawać/poddać się,Ich gebe auf. ,
betätigen,uruchamiać/włączać,,
aufreißen,otwórz,Reiß mein Herz auf und du wirst sehen.,Otwórz moje serce i zobaczysz!
erbärmlich,podły,,
schreien,krzyczeć,,
der Schreie,krzyk,,
von Angesicht zu Angesicht,twarzą w twarz,,
die Wunde,rana,,
öffnen,otworzyć,,
die Vergangenheit,przeszłość,"Die Wunde, die sich in der Vergangenheit geöffnet hat",
drängen (sich),ponaglać/zachęcać/zmuszać,,
weitermachen,pracować dalej,,
die Stück,kawałek,,
versuchen,próbować/usiłować,,
sinnlos,bezsensowny,Das is sinlos!,
die Lüge -n,kłamstwo,,
die Wahrheit -en,prawda,Vergiss weder die Wahrheiten noch die Lügen,Nie zapomnij o prawdach i kłamstwach
wagen,ważyć się,,
jemals ,kiedykolwiek,"Wage es nicht, sie jemals zu vergessen",NIgdy nie waż się o niej zapomnieć
beginnen,zaczynać,Es beginnt jetz zu verblassen,Zaczęło się zacierać
die Unterschied ,różnica,,
einschüchtern,zastraszyć,,
unterscheiden,rozróżnić,Ich kann die Wahrheit von den Lugen unterscheiden. / Ich unterscheide zwischen Wahrheit und Luge.,
das Hindernis,przeszkoda,,
aufnehmen,przyjmować,,
trennen,dzielić,Im Geist getrennt,W duchu podzielony
jedoch,jednakże/however,,
erstmals,po raz pierwszy,,
veröffentlichen,opublikować/wydaćt,,
erhalten,otrzymywać,,
unterhalten,utrzymywać,Ihre Vatter unterhaltet ihr.,
nun,teraz (synonim jetzt),,synonim jetz
letzt,ostatni,,
gründen,założyć,,
erleben,doświadczyć/przeżywać,,
Findet es heraus!,dowiedz się sam!,,
darüber,o tym,Ich wolle nicht  darüber sprechen.,Nie chcę o tym rozmawiać.
reden,mówić,Ich wolle nicht  darüber reden.,
nutzen,korzystać,Jede Gelegenheit nutzt sie ins Kino zu gehen.,Wykorzystuje każdą okazję żeby pójść do kina.
neben,obok/przy,,
gemütlich,przytulny/wgodny,,
der Idee,pomysł,,
degegen,przeciwko,Ich habe nichts degegen deinem Idee.,
sicher,pewny/przekonany,"Ich bin mir sicher, dass Ich ihn nicht treffen. / Ich bin mir sicher ihn noch zu treffen.",
abreisen,odjeżdżać/wyjeżdżać,Ich reise am Samstag ab.,
der Ausländer,obcokrajowiece,,rodzielnie złożony
einschreiben,wpisywać sięo,,rozdzielnie złożony
aufschreiben,napisać,,nierozdzielnie złożony
beschreiben,opisać,,
empfehlen,rekomendować (polecać),Konnen Sie mir viellicht gut Resteurant empfehlen?,
raten,radzić komuś,"Ich rate dir, dass du besser mit diese Leute nicht treffen.",
derzeit / zurzeit,obecnie,Es gibt zurzeit keinen Zimmer frei.,
die Anziehsachen,ubrania,,
auszehen,zdejmować,Ziech deine Anziehsachen jetz aus! / Ziech dich jetz aus.,
hell,jasny/widny,,
dunkel,ciemny,,
finster,mroczny,,
dauren,trwać (czas),"Zurzeit weiß Ich nicht, wie lange das Projekt dauren wird. ",
klingen,brzmieć,Es klingt sehr toll.,
vorschlagen ,proponować,Das was du vorschlägst gefällt mir.,
mieten,wynajmować (od kogoś),,
zeigen,pokazywać,Was hast du ihr gezeigt?,
anzeigen,donosić/zawiadamiać,,
allein,sam/sama,"Renate war allein, deshalb geht sie mit Max ins Kino.",
besetzen,zajmować,"Er sucht einen Platz, aber alle Platze sind besetzet.",
deswegen/darum/eshalb,ponieważ,,"Szyk przestawny: ..., darum <czasownik> <podmiot> ..."
darauf,potem,,
nachsehen,spoglądać,,Rozdzielnie złożony
unbedingt,bezwarunkowo/bezwzględnie/koniecznie,,
zunächst ,najpierw,,
schließlich,w końcu/finally,Schließlich haben sie bei Frau Lange praktische Wohnung gefunden.,Chyba synonim endlich
"nächste(r, s)",kolejny/następny,Ab nächster Wohe wohnt die ganze Familie wieder zusammen.,
wechseln,zamienić,Leider haben Sie eine Arbeitsplatz gewechselt.,
sich sehen nach,tęsknić za,Seine Tochter sehnt sich besonders nach ihrem Vatter.ess,
die Lage,położenie,,
wachen,czuwać,,
zunehmen,tyć,,
abnehmen,chudnąć (tracić na wadze),,
hässlich,brzydki,,
schlau,chytry/sprytny,Ich halte mich für schlauen Mann.,
brav,grzeczny,,
stören,przeszkadzać,,
gekommen,przychodzić,,
kriegen ,dostawać,,synonim bekommen
außer,oprócz (przyimek),,Zawsze z Dativem
das Wortschatz,słownictwo,,
die Datei,plik,,
die Beschreibung,opis,,
bis,aż / do / aż do,"Ich habe Zeit bis zum dritten Januar. / Es hat zwei Stunden gedauert, bis sie fertig war.",Zawsze z Biernikiem
für,"dla, na, za",,Zawsze z Biernikiem
ohne,bez,Ich kann nicht ohne dich leben.,Zawsze z Biernikiem
duruch,przez,,Zawsze z Biernikiem
gegen,przeciwko / wbrew / około (godzina),Wer spielt gegen wen? / Ich komme gegen 9 Uhr. / Ich habe nichts gegen dich.,Zawsze z Biernikiem
um,dookoła / o (godzinie),Wir sitzen um den Tish.,
die Hilfe,pomoc,,
schwachsinnig,pierdolnięty,,
ledig,wolna/single,"Sabine ist ledig, weil sie schwachsinnige ist.",
das Hof,podwórze,Andrzej hat Dawid auf dem Hof getroffen.,
die Ferien,wakacje (l.mn),Was hast du in den Ferien gemacht?zz,
austragen,roznosić,,
das Zeitschrift,czasopismo,Ich habe Zeitschrifen ausgetragen.,
gebraucht,używany,,
genung,dość/wystarczajco,,
gefährlich,niebezpieczny,,
Einvernehmen!,zgoda,,
neugierig,ciekawy/ciekwaski/wścibski (curious),,
brennen,płonąć/palić się,,
alle (przym. pot.),skończyło się,Die Benzin is alle.,Benzyna się skończyła.
irgendwo,gdzieś / gdziekolwiek,,
schaffen,"osiągać, dopiąć swego",Schaffst du es noch? / Ich schaffe es punktlich zu sein.,Can you still do it? / I'm able to make it on time.
erschaffen,stworzyć,Der Gott hat die Walt erschaffen..,
beschaffen,to get sth for someone,"Ich beschaffe dir das Geld, keine Sorge!",
anschaffen,to prostitute yourself / to obtain / to acquire,,
irre,błędny,"..., wenn ich mich nicht irre.","..., o ile się nie mylę."
damals,wtedy,,
fast,prawie,Fast alle zwei Studen fahrt ein Zug.,Prawie co każde 2 godziny jeździ pociąg.
verändern,zmienić,,
allerhand,sporo/wiele,,
trotzdem,mimo to,,Szyk prosty
obwohl,mimo że,,
teilnehmen,uczestnićzyć/brać udział/uczestnik/abonent,Ich habe an einem Sprachkurs teilgenommen.,
anfangs,początkwo,Anfangs habe Ich wenig verstanden.,
wenig,mało / niewiele,,
benehmen,zachowywać,,
überall,wszędzie,,
(sich) verändern,zmieniać (się),,
(sich) irren,mylić (się),,
jobben,pracować dorywczo,,
tanken,tankować,,
verpassen,"przegapiać, spóźniać się",,
aufwachen,budzić się,,Rozdzielnie złożony
einschlafen,zasypiać,,Rozdzielnie złożony
umziehen,przeprowadzać się / przebierać się,,
ziehen,przeprowadzać się,,
das Flughafen,lotnisko,,
fertig,gotowy,,
aufsetzen,sporządzać / nastawiać (np. wodę na herbatę),"Wenn du Tee willst, setze ich das Wasser auf.",
verschieden,różny / rozmaity,"Wenn Karin in die Stadt geht, spricht sie mit verschieden Leuten.",
mutig,odważny,,
blühen,kwitnąć,,
fremd,obcy,,
der Zauber,czary,,
zaubern,czarować,Der Urlabmensch hat dein Walt gezaubert.,
die Magie,magia,,
fest,silny,,Synonim stark/kräftig
aufmachen,otwierać,Mach die Augen auf!,Synonim öffnen
lächeln,uśmiechać się,,
der Anfang,początek,Am Anfang / von Anfang an,Na początku / Od początku
der Schiff,statek,,
gemeinsam,wspólny,,
die Tod,śmierć,,
sofort,natychmiast,Komm sofort hier!,Chodź tu natychmiast
ewig,wieczny,,
sauer sein (potocznie),być wściekły/ zdenerwowany,Ich war ganz schön sauer auf ihn.,Byłem całt na niego wściekły.
erzählen,opowiadać,Renate erzählt ihrer Freundin.,Renata opowiada swojej przyjaciółce.
das Ankunft,przybycie,,
bemerken,zauważyć,,
übersehen,przeoczyć / szacować / oceniać,,
vertrauen,ufać,,
behalten,zatrzymać / keep,,
eben,równy / właśnie,,
die Schuld,wina,"Wissen Sie, das ist meine Schuld.","Wie Pan, to jest moja wina."
achten,poważać / szanować,,
beachten,stosować (się do czegoś) / przestrzegać czegoś,,
überweisen,przekazać,,
überholen,wyprzedzać,,
verbieten,zabraniać,,
erst,najpierw / dopiero,Sie hat aber das Zimmer erst fur morgen reserviert.,Ona jednak zarezerwowała pokój dopiero na jutro.
das Versehen,pomyłka,aus Versehen,przez pomyłka
der Fehler,błąd,,
unmöglich,niemożliwy,,
schade,szkoda,"Es ist wirklich schade, dass du zu mir nicht ankommen kanst.",
die Kopfhörer,słuchawki,die Kopfhörer aufsetzen,nakładać słuchawki
das Glück,szczęście,,
das Unglück,nieszczęście,,
das Pech,pech,,
die Ausstellung,wystawa,,
beeindrucken,wywierać wrażenie,Die Ausstellung hat uns sehr beeindrucken.,Wystawa wywarła na nas duże wrażenie.
bestellen,zamawiać,,
quatschen,gadać,,
moblieren,meblować,Wie haben das Zimmer möbliert.,Umeblowaliśmy pokój.
der Dom,katedra,In Berlin habe ich den Dom besichtigt.,
letzte,ostatni,,
dienstlich,służbowo,,
geschäftlich,służbowy,,
selbstverständlich,oczywiście / zrozumiale,,
wahrend,"podczas, kiedy (spójnik)",,
ursprünglich,początkwe / pierwotne,,
anstatt,zamiast,anstatt etw zu tun,zamiast coś robić
übrigens,poza tym / zresztą,Der Berliner Dom is übrigens das langste Bauwerk Deutschlands.,Katedra berlińska jest zresztą najdłużej budowaną budowlą w Niemczech.
teilnehmen,brać w czymś udział / uczestniczyć w czymś,Fast alle Einwohner der Stadt nehmen daran teil.,Prawie wszyscy mieszkańcy miasta biorą w tym udział.
der Einwoher,mieszkaniec,Fast alle Einwohner der Stadt nehmen daran teil.,Prawie wszyscy mieszkańcy miasta biorą w tym udział.
sich verlieben,zakochać się,,

deutsch-wortschatz.csv (diff)
@@ -176,8 +176,8 @@ zumachen,zamknąć,"Denken Sie, dass die Tuir zumachen!",
 widerholen,powtórzyć,,
 schauen,spojrzeć,,
 entlang,wzdłóż,Gehen Sie die StrBe entlang.,Zawsze łączy się z Biernikiem
-die,Welt,Diese Dame kennt ganze Welt. Das ist berühmt,
-berühmt,słynny,,
+die Welt,świat,,
+berühmt,słynny,Diese Dame kennt ganze Welt. Das ist berühmt,
 die Arsh,dupa,,
 verlassen,opuscic,,
 schicken,wyslac,,
@@ -198,6 +198,7 @@ doch,przecież,Wir haben heute douch die Beisprechung!,Przecież dzisiaj mamy sp
 der Augenblick,chwila,Einen Augenblick!,Chwileczkę!
 Wommit?,Czym?,,
 Welcher?/Welche?/Welches?,Który?/Która?/Ktróre?,,
+stellen,postawić,"Mutter, werden sie mich in die Suschline stellen?","Mother, will they put me in the fabric line?"
 vorstellen,przedstawić,,
 sich vorstellen,przedstawiać się,Darf ich mich vorstellen ?,
 befinden,orzec/postanowić,,
@@ -541,3 +542,49 @@ die Magie,magia,,
 fest,silny,,Synonim stark/kräftig
 aufmachen,otwierać,Mach die Augen auf!,Synonim öffnen
 lächeln,uśmiechać się,,
+der Anfang,początek,Am Anfang / von Anfang an,Na początku / Od początku
+der Schiff,statek,,
+gemeinsam,wspólny,,
+die Tod,śmierć,,
+sofort,natychmiast,Komm sofort hier!,Chodź tu natychmiast
+ewig,wieczny,,
+sauer sein (potocznie),być wściekły/ zdenerwowany,Ich war ganz schön sauer auf ihn.,Byłem całt na niego wściekły.
+erzählen,opowiadać,Renate erzählt ihrer Freundin.,Renata opowiada swojej przyjaciółce.
+das Ankunft,przybycie,,
+bemerken,zauważyć,,
+übersehen,przeoczyć / szacować / oceniać,,
+vertrauen,ufać,,
+behalten,zatrzymać / keep,,
+eben,równy / właśnie,,
+die Schuld,wina,"Wissen Sie, das ist meine Schuld.","Wie Pan, to jest moja wina."
+achten,poważać / szanować,,
+beachten,stosować (się do czegoś) / przestrzegać czegoś,,
+überweisen,przekazać,,
+überholen,wyprzedzać,,
+verbieten,zabraniać,,
+erst,najpierw / dopiero,Sie hat aber das Zimmer erst fur morgen reserviert.,Ona jednak zarezerwowała pokój dopiero na jutro.
+das Versehen,pomyłka,aus Versehen,przez pomyłka
+der Fehler,błąd,,
+unmöglich,niemożliwy,,
+schade,szkoda,"Es ist wirklich schade, dass du zu mir nicht ankommen kanst.",
+die Kopfhörer,słuchawki,die Kopfhörer aufsetzen,nakładać słuchawki
+das Glück,szczęście,,
+das Unglück,nieszczęście,,
+das Pech,pech,,
+die Ausstellung,wystawa,,
+beeindrucken,wywierać wrażenie,Die Ausstellung hat uns sehr beeindrucken.,Wystawa wywarła na nas duże wrażenie.
+bestellen,zamawiać,,
+quatschen,gadać,,
+moblieren,meblować,Wie haben das Zimmer möbliert.,Umeblowaliśmy pokój.
+der Dom,katedra,In Berlin habe ich den Dom besichtigt.,
+letzte,ostatni,,
+dienstlich,służbowo,,
+geschäftlich,służbowy,,
+selbstverständlich,oczywiście / zrozumiale,,
+wahrend,"podczas, kiedy (spójnik)",,
+ursprünglich,początkwe / pierwotne,,
+anstatt,zamiast,anstatt etw zu tun,zamiast coś robić
+übrigens,poza tym / zresztą,Der Berliner Dom is übrigens das langste Bauwerk Deutschlands.,Katedra berlińska jest zresztą najdłużej budowaną budowlą w Niemczech.
+teilnehmen,brać w czymś udział / uczestniczyć w czymś,Fast alle Einwohner der Stadt nehmen daran teil.,Prawie wszyscy mieszkańcy miasta biorą w tym udział.
+der Einwoher,mieszkaniec,Fast alle Einwohner der Stadt nehmen daran teil.,Prawie wszyscy mieszkańcy miasta biorą w tym udział.
+sich verlieben,zakochać się,,
